/* Extra */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
img{
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
}
h1.title-element{
    padding: 20px;
    color: black;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
}
body{
    background: #e8e8e8;
}
/* cards */
.posts{
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 120px;
}
.card{
    max-width: 550px;
    background: #fff;
    padding:  40px;
    padding-bottom: 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
    transition: all 200ms ease;
    top: 0;
    left: 0;
}
.card:hover{
    box-shadow: 10px 10px 0 0 black;
    top: -10px;
    left: -10px;
}
.card .info-owner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 20px 0;
}
/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    border-bottom: 4px solid #ccc;
}
header .menu ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header .logo h1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}
header .siguenos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
/* Header movil */
.header-movil{
    position: fixed;
    z-index: 10;
    background: #fff;
    width: 100%;
    height: 100px;
    top: 0;
    border-bottom: 4px solid #ccc;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header-movil .content-menu{
    position: fixed;
    width: 100%;
    height: 90%;
    left: -100%;
    top: 100px;
    background: #fff;
    padding: 20px;
    transition: all 400ms ease;
}
.header-movil .logo h1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}
.header-movil .menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.header-movil .menu ul a.nes-btn{
    width: 100%;
    color: #666666;
}
.header-movil .content-menu .siguenos{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 40px;
    gap: 40px;
}
footer .about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 500px;
}
footer form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer form label{
    font-size: 18px;
}
@media screen and (max-width: 1200px){
    .posts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .header-desk{
        display: none;
    }
    .header-movil{
        display: flex;
    }
    .header-movil .content-menu.hidden-menu{
        left: 0;
    }
}
@media screen and (max-width: 900px){
    .posts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .card{
        max-width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer .about{
        max-width: 100%;
    }
    footer form{
        width: 100%;
    }
}